[tox]
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals = jenkins-report.py
passenv = HOME

[testenv:venv]
commands = /bin/true

[testenv:jenkins-report]
commands =
    ./jenkins-report.py {posargs}

[testenv:pep8]
basepython = python3
commands = flake8 {posargs} jenkins-report.py
